PORT = 8080

#DB
DB_HOST = 'mrojas-tesis.cebfxmxebxtj.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_NAME = 'mr2'
DB_PASSWORD = 'adminadmin'

S3_BUCKET_NAME=mr-bucket-tesis
S3_BUCKET_REGION=us-east-1
S3_PUBLIC_KEY=AKIAVI33UOKFSB4VXH64
S3_SECRET_KEY=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